spring.application.name=e-commerce-application

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-application-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ajitaguruvadeyarguruvadeyar@gmail.com
spring.mail.password=${mail.pwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requird=true

#Application Configuration
myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000

#mongodb
Spring.data.mongodb.host:localhost
Spring.data.mongodb.post:27017
Spring.data.mongodb.database:e-commerce-application-db